# myclient

./: PullRefreshLoadLayout.java  fingerprint  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qczb/myclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qczb/myclient/adapter/: AreaAdapter.java  CustomerAdapter.java  ListItemAdapter.java  ProviderAdapter.java  StockAdapter.java
app/src/main/java/com/qczb/myclient/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListFragment.java  BaseResult.java  CacheManager.java  HttpService.java  (+8 more)
app/src/main/res/drawable/: circle_selector.xml  gray_white_selector.xml  orange_selector.xml  rectangle.xml  red.xml  round_rect_blue.xml
app/src/main/res/layout/: area_item.xml  base_recycler_view_activity.xml  coordinator_fragment.xml  coordinator_viewpager.xml  customer_item.xml  delete_popup_window.xml  empty_layout.xml  flash_activity.xml  list_item.xml  login_activity.xml  main_activity.xml  my_edit_linearlayout.xml  my_linearlayout.xml  popup_select_picture.xml  provider_item.xml  publish_good_activity.xml  scroll_view_add_customer.xml  scroll_view_add_plan.xml  scroll_view_add_provider.xml  scroll_view_add_stock.xml  scroll_view_start_plan.xml  stock_item.xml  success_activity.xml  top_layout.xml  wedding_feast_layout.xml
app/src/main/res/menu/: confirm_button.xml  edit.xml  publish.xml  share.xml
app/src/main/res/values/: attrs_my_linearlayout.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qczb/myclient/: ExampleUnitTest.java
(+60 files in other folders)
