<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="店铺名称"
        app:decoratedDrawable="@mipmap/business"
        app:formNameOfMyEditLinearLayout="BName"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="所在地点"
        app:decoratedDrawable="@mipmap/marker"
        app:formNameOfMyEditLinearLayout="BAddress"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        app:titleOfMyEditLinearLayout="店铺电话"
        app:decoratedDrawable="@mipmap/tel"
        app:formNameOfMyEditLinearLayout="BTelephone"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="客户级别"
        app:decoratedDrawable="@mipmap/code"
        app:formNameOfMyEditLinearLayout="BLevel"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否是陈列店"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/switch_exhibit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"        android:drawableLeft="@mipmap/exhibit"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否推荐婚宴"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/switch_wedding_feast"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"        android:drawableLeft="@mipmap/wedding"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal" />
    <include layout="@layout/wedding_feast_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>

    <Button
        android:layout_width="match_parent"
        android:text="确      定"
        android:layout_marginBottom="50dp"
        android:id="@+id/commit" style="@style/my_button"/>

</LinearLayout>