<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="店铺名称"
        app:decoratedDrawable="@mipmap/business"
        app:formNameOfMyEditLinearLayout="BName"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="线路"
        app:decoratedDrawable="@mipmap/marker"
        android:id="@+id/addr"
        app:formNameOfMyEditLinearLayout="BAddress"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        app:titleOfMyEditLinearLayout="店铺地点"
        app:decoratedDrawable="@mipmap/address"
        app:formNameOfMyEditLinearLayout="BTelephone"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        app:titleOfMyEditLinearLayout="店铺电话"
        app:isNumOfMyEditLinearLayout="true"
        app:decoratedDrawable="@mipmap/tel"
        app:formNameOfMyEditLinearLayout="BTelephone"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="老板姓名"
        app:decoratedDrawable="@mipmap/man"
        app:formNameOfMyEditLinearLayout="BossName"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="老板电话"
        app:decoratedDrawable="@mipmap/tel"
        app:isNumOfMyEditLinearLayout="true"
        app:formNameOfMyEditLinearLayout="BossTel"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="老板生日"
        android:id="@+id/boss_birthday"
        app:decoratedDrawable="@mipmap/time"
        app:formNameOfMyEditLinearLayout="BossBirthday"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="老板配偶姓名"
        app:decoratedDrawable="@mipmap/man"
        app:formNameOfMyEditLinearLayout="BossSpouseName"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="老板配偶电话"
        app:decoratedDrawable="@mipmap/tel"
        app:isNumOfMyEditLinearLayout="true"
        app:formNameOfMyEditLinearLayout="BossSpouseTel"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="老板配偶生日"
        android:id="@+id/boss_spouse_birth"
        app:decoratedDrawable="@mipmap/time"
        app:formNameOfMyEditLinearLayout="BossSpouseBirthday"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>


    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="客户级别"
        app:decoratedDrawable="@mipmap/code"
        app:formNameOfMyEditLinearLayout="BLevel"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:text="生动化照片"
            android:id="@+id/textView32"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/decoration"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/decoration"
            android:src="@mipmap/pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView32"
            android:foregroundGravity="center_horizontal"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/container_photos_vivid"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/add_license"
                    android:background="@drawable/rectangle"
                    android:onClick="shotVivid"
                    android:src="@mipmap/ic_add_large"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否是堆头店"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/switch_stack"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"        android:drawableLeft="@mipmap/exhibit"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/relative_stack"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:text="堆头店照片"
            android:id="@+id/textView32"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/decoration"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/decoration"
            android:src="@mipmap/pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView32"
            android:foregroundGravity="center_horizontal"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/container_photos_stack"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/add_license"
                    android:background="@drawable/rectangle"
                    android:onClick="shotStack"
                    android:src="@mipmap/ic_add_large"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否是陈列店"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/switch_exhibit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"        android:drawableLeft="@mipmap/exhibit"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/relative_exhibit"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:text="陈列店照片"
            android:id="@+id/textView32"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/decoration"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/decoration"
            android:src="@mipmap/pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView32"
            android:foregroundGravity="center_horizontal"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/container_photos_exhibit"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/add_license"
                    android:background="@drawable/rectangle"
                    android:onClick="shotExhibit"
                    android:src="@mipmap/ic_add_large"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否推荐婚宴"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/switch_wedding_feast"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"        android:drawableLeft="@mipmap/wedding"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal" />
    <include layout="@layout/wedding_feast_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>

    <Button
        android:layout_width="match_parent"
        android:text="确      定"
        android:layout_marginBottom="50dp"
        android:id="@+id/commit" style="@style/my_button"/>

</LinearLayout>