<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/scroll_view_content"
    android:layout_height="match_parent">
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="标题"
        app:decoratedDrawable="@mipmap/title"
        app:formNameOfMyEditLinearLayout="visitPlanTitle"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="时间"
        android:id="@+id/pick_date"
        app:decoratedDrawable="@mipmap/time"
        app:formNameOfMyEditLinearLayout="visitPlanTime"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        app:titleOfMyEditLinearLayout="内容"
        app:decoratedDrawable="@mipmap/content"
        app:formNameOfMyEditLinearLayout="visitPlanContent"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/business"
        app:titleOfMyEditLinearLayout="商家名称"
        app:decoratedDrawable="@mipmap/business"
        app:formNameOfMyEditLinearLayout="Bname"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="商家编号"
        app:isNumOfMyEditLinearLayout="true"
        app:decoratedDrawable="@mipmap/code"
        app:formNameOfMyEditLinearLayout="Bid"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="确      定"
        android:id="@+id/commit" style="@style/my_button"/>
</LinearLayout>