<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar_layout"
     />
    <com.efulink.ewuexchange.customview.SuccessView
        android:layout_width="130dp"
        android:layout_gravity="center"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/view3"
        android:layout_marginTop="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/desc"
        android:textSize="17sp"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:text="支付成功"
        android:layout_marginTop="20dp" />

</RelativeLayout>