<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/top_layout_height">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_layout_height"
            android:scaleType="centerCrop"
            android:src="@mipmap/start_visit"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:alpha="0"
            android:id="@+id/scrim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/large_text_view"
            android:text="工作执行"
            android:textColor="#fff"
            android:id="@+id/top_text"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>