<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/wedding_feast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="新人姓名"
        app:decoratedDrawable="@mipmap/man"
        app:formNameOfMyEditLinearLayout="Mname"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="家庭住址"
        app:decoratedDrawable="@mipmap/address"
        app:formNameOfMyEditLinearLayout="Maddress"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        app:titleOfMyEditLinearLayout="联系电话"
        app:decoratedDrawable="@mipmap/mobile_small"
        app:formNameOfMyEditLinearLayout="Mtelephone"
        android:layout_height="wrap_content">

    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="喜宴时间"
        app:decoratedDrawable="@mipmap/time"
        app:formNameOfMyEditLinearLayout="marryTime"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="喜宴地点"
        app:decoratedDrawable="@mipmap/marker"
        app:formNameOfMyEditLinearLayout="marryAddr"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="所用产品"
        app:decoratedDrawable="@mipmap/product"
        app:formNameOfMyEditLinearLayout="marryProducts"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>

    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="喜宴桌数"
        app:decoratedDrawable="@mipmap/fan"
        app:formNameOfMyEditLinearLayout="content"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="总管姓名"
        app:decoratedDrawable="@mipmap/man_double"
        app:formNameOfMyEditLinearLayout="zgName"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>
    <com.qczb.myclient.view.MyEditLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyEditLinearLayout="总管电话"
        app:decoratedDrawable="@mipmap/tel"
        app:formNameOfMyEditLinearLayout="zgTelephone"
        android:layout_height="wrap_content">
    </com.qczb.myclient.view.MyEditLinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:text="酒桌照片"
            android:id="@+id/textView32"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/decoration"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/decoration"
            android:src="@mipmap/pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView32"
            android:foregroundGravity="center_horizontal"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/container_photos"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/add_license"
                    android:background="@drawable/rectangle"
                    android:onClick="shot"
                    android:src="@mipmap/ic_add_large"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color"/>
</LinearLayout>